<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Javarays | Home</title>
</head>
<body>
    <div class="wrapper">
		<div class="navbar">
			<img src="images/javarayslogo.png">
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About Us</a></li>
                <li><a href="services">Services</a></li>
                <li><a href="gallery">Gallery</a></li>
                <li><a href="blog">Blog</a></li>
                <li><a href="contact">Contact Us</a></li>
            </ul>
        </div>


            <!--INSERT YOUR CONTENTS HERE GUYS UBRA LG KMO DIV NYO-->



    </div> <!--end tag sng wrapper-->

    <div class="footer">
    	<div class="f-cont">
    		<div class="f-sec links">
    			<h3>SOCIAL MEDIA LINKS</h3>
    			<p>Find us here</p>
                <img src="images/twticon.png">
    			<img src="images/fbicon.png">
    		</div>
            
    		<div class="f-sec news">
    			<h3>LATEST NEWS</h3>
                    <div class="news1">
                        <img src="images/ip13.jpg">
    			         <p>iPhone 13 release date, price, specs and leaks</p>
                            <p id="fdate"> June 9, 2021 </p>
                    </div>

                    <div class="news2">
                         <img src="images/mcs.jpg">
    			             <p>Three new voice features for Outlook mobile— <br> now on iOS, and coming soon to Android</p>
                                <p id="sdate"> June 8, 2021 </p>
                    </div>

                    <div class="news3">
                        <img src="images/sframe.png">
    			             <p>Samsung launches The Frame 2021 TV in India</p>
                                <p id="thdate"> June 9, 2021 </p>
                    </div>

    		</div>

    		<div class="f-sec bhours">
    			<h3>BUSINESS HOURS</h3>
    			<p id="hours">We are open from Monday to Friday <br> from 8 AM to 6 PM.</p>
    			<p id="num">Contact us <br> (100) 123 456</p>

    		</div>
    	</div>

    	<div class="f-bott">
    		&copy; Copyright 2021 Javarays Tech
    	</div>
    </div>
</body>
</html>
<!--dont mind na tisting ko lg kung gasave sa github-->